<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parchi d'Italia</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <p><a href="index.html">Parchi d'Italia</a></p>
    <input type="checkbox" id="menu-toggle" /> 
    <label for="menu-toggle" class="hamburger">
        <span></span> 
        <span></span>
        <span></span>
    </label>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="parchi.html">Parchi</a></li>
            <li><a href="floraefauna.html">Flora e Fauna</a></li>
            <li><a href="attivita.html">Attività</a></li>
        </ul>
    </nav>
</header>


    <main>
        
        <section class="pagina_floraefauna">
            <div class="paginafloraefauna">
                <h5>Flora e Fauna</h5>
            </div>
        </section>

    <!-- Sezione etna -->
<section class="FloraeFauna_Etna">
    <div class="immaginefloraefauna_etna">
        <div class="img-container">
            <img src="img/etna/falcopellegrino.jpg" alt="falco pellegrino">
        </div>
    </div> 
    <div class="contenutofloraefauna_etna">
        <h4>Etna</h4>
        <p>Il Parco dell’Etna offre una biodiversità sorprendente, nonostante l’asprezza del terreno vulcanico. </p>
     
        <a href="floraefaunaetna.html"> 
        <button class="btn-scopri">Scopri di più</button>
   </a> 
    </div>
</section>

<!-- Sezione Dolomiti -->
<section class="FloraeFauna_Dolomiti">
    <div class="immaginefloraefauna_dolomiti">
        <div class="img-container">
            <img src="img/dolomiti/stellaalpina_dolomiti.jpg" alt="stella alpina">
        </div>
    </div>
    <div class="contenutofloraefauna_dolomiti">
        <h4>Dolomiti</h4>
        <p>Le Dolomiti Bellunesi sono un paradiso di biodiversità. Tra i prati alpini fiorisce la stella alpina, simbolo delle montagne, accompagnata da genziane e gigli. </p>
       
        <a href="floraefaunadolomiti.html"> 
        <button class="btn-scopri">Scopri di più</button>
   </a> 
    </div>
</section>

<!-- Sezione Pollino -->
<section class="FloraeFauna_Pollino">
    <div class="immaginefloraefauna_pollino">
        <div class="img-container">
            <img src="img/pollino/lupo_parcopollino.png" alt="Pollino">
        </div>
    </div>
    <div class="contenutofloraefauna_pollino">
        <h4>Pollino</h4>
        <p>Il Parco Nazionale del Pollino è noto per il suo simbolo botanico, il pino loricato, che si erge maestoso sulle rocce calcaree. </p>
       
         <a href="floraefaunapollino.html"> 
        <button class="btn-scopri">Scopri di più</button>
   </a> 
    </div>
</section>


<!-- Sezione Gran Paradiso -->
<section class="FloraeFauna_Gran_Paradiso">
    <div class="immaginefloraefauna_gran_paradiso">
        <div class="img-container">
            <img src="img/granparadiso/stambeccogranparadiso.jpg" alt="Attività">
        </div>
    </div>
    <div class="contenutofloraefauna_gran_paradiso">
        <h4>Gran Paradiso</h4>
        <p>Il Parco Nazionale del Gran Paradiso ospita una straordinaria varietà di fauna alpina.</p>
       
         <a href="floraefaunagranparadiso.html"> 
        <button class="btn-scopri">Scopri di più</button>
   </a> 
    </div>
</section>


    </main>

   <footer>
    <p class="footer-privacy"><a href="#">Privacy Policy</a></p>
    <p class="footer-copy">© 2025 Parchi d'Italia. Tutti i diritti riservati.</p>
</footer>

</body>
</html>